# aws-spring-boot-lambda

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
payment-consumer/: build.gradle
payment-consumer/src/main/java/com/klindziuk/aws/consumer/: PaymentConsumer.java
payment-consumer/src/main/java/com/klindziuk/aws/consumer/client/: PaymentProducerClient.java  PaymentProducerClientConfig.java
payment-consumer/src/main/java/com/klindziuk/aws/consumer/config/: AwsConfig.java  PaymentProducerClientConfig.java  WebSocketConfig.java
payment-consumer/src/main/java/com/klindziuk/aws/consumer/controller/: PaymentController.java
payment-consumer/src/main/java/com/klindziuk/aws/consumer/listener/: PaymentEventListener.java
payment-consumer/src/main/resources/: application.yml
payment-consumer/src/main/resources/static/: app.js
payment-consumer/src/main/resources/templates/: payments.html
payment-handler/: build.gradle
payment-handler/src/main/java/com/klindziuk/aws/handler/: DynamodbLambdaFunctionApplication.java
payment-handler/src/main/java/com/klindziuk/aws/handler/config/: AwsConfig.java
payment-handler/src/main/java/com/klindziuk/aws/handler/service/: DynamodbEventHandler.java  PaymentEventPublisher.java
payment-handler/src/main/resources/: application.yml
payment-model/: build.gradle
payment-model/src/main/java/com/klindziuk/aws/model/: Payment.java  PaymentEvent.java  PaymentResponse.java
payment-producer/: build.gradle
payment-producer/src/main/java/com/klindziuk/aws/producer/: PaymentProducer.java
payment-producer/src/main/java/com/klindziuk/aws/producer/config/: CustomDynamoDbTableNameResolver.java  PaymentsDynamoDbTableNameResolver.java  PaymnetsDynamoDbTableNameResolver.java
payment-producer/src/main/java/com/klindziuk/aws/producer/controller/: PaymentProducerController.java
payment-producer/src/main/java/com/klindziuk/aws/producer/exception/: PaymentNotFoundException.java
payment-producer/src/main/java/com/klindziuk/aws/producer/mapper/: PaymentMapper.java
payment-producer/src/main/java/com/klindziuk/aws/producer/model/: A.java
payment-producer/src/main/java/com/klindziuk/aws/producer/model/repository/: PaymentEntity.java
payment-producer/src/main/java/com/klindziuk/aws/producer/model/request/: PaymentRequest.java  PaymentResponse.java
payment-producer/src/main/java/com/klindziuk/aws/producer/repository/: PaymentRepository.java
payment-producer/src/main/java/com/klindziuk/aws/producer/repository/impl/: PaymentRepositoryImpl.java
payment-producer/src/main/java/com/klindziuk/aws/producer/service/: PaymentService.java
payment-producer/src/main/java/com/klindziuk/aws/producer/service/impl/: PaymentServiceImpl.java
payment-producer/src/main/resources/: application.yml
payment-producer/src/test/: init-localstack.sh
script/: package-dynamodb-lambda-function-jar.sh
script/localstack/: init-dynamodb.sh  init-services.sh
tmp/localstack/cache/: machine.json
