plugins {
	id 'java'
	id 'org.graalvm.buildtools.native' version '0.10.2'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.klindziuk.aws'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects { proj ->

	apply plugin: 'com.diffplug.spotless'

	group = 'com.klindziuk.aws'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'

	repositories {
		mavenCentral()
	}

	spotless {
		format 'misc', {
			target '*.gradle', '*.md', '.gitignore'
			trimTrailingWhitespace()
			endWithNewline()
		}
		java {
			googleJavaFormat().reflowLongStrings()
			formatAnnotations()
			removeUnusedImports()
			licenseHeader '/*\n * Copyright (c) Dandelion development.\n */\n\n'
		}
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



tasks.named('test') {
	useJUnitPlatform()
}
